<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3120ebd-ecb6-4a72-a328-b7faecbff097" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pruebas.ntlink.com.mx:90/CertificadorWs40/ServicioTimbrado.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioTimbrado.wsdl" MetadataType="Wsdl" ID="13e5c6b6-6500-4dfe-b976-03fcb66cd4c5" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx:90/CertificadorWs40/ServicioTimbrado.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServicioTimbrado.xsd" MetadataType="Schema" ID="c885cf1b-4b80-4ca2-8811-3d978695c91b" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx:90/CertificadorWs40/ServicioTimbrado.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioTimbrado1.xsd" MetadataType="Schema" ID="ef857368-07ab-4469-855a-43d9b3a1b6ba" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx:90/CertificadorWs40/ServicioTimbrado.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioTimbrado2.xsd" MetadataType="Schema" ID="f0747e79-7b67-4ebd-ac71-5833740b10b8" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx:90/CertificadorWs40/ServicioTimbrado.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioTimbrado3.xsd" MetadataType="Schema" ID="2d489968-8e30-483d-be40-8794c01751ff" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx:90/CertificadorWs40/ServicioTimbrado.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioTimbrado1.wsdl" MetadataType="Wsdl" ID="233dc74f-3980-4763-a007-90cab8807845" SourceId="1" SourceUrl="http://pruebas.ntlink.com.mx:90/CertificadorWs40/ServicioTimbrado.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>